<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <title>Zeynep Abalı</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/c8af9ab350.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

      <style>
             a {
                color: black;
                text-decoration: none;
                transition: all 0.5s;
            }
            a:hover {
                color: #009EFF;
                text-decoration: none; }

            .navbar .navbar-nav .nav-link {
                font-weight: bold;
            }
            .navbar .navbar-nav .nav-link:hover {
              color: #009EFF;
            }
            .navbar .navbar-nav .nav-item {
              position: relative;
            }
            .navbar .navbar-nav .nav-item::after {
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              margin: auto;
              background-color: #009EFF;
              width: 0%;
              content: "";
              height: 4px;
              transition: all 0.5s;
            }

            .navbar .navbar-nav .nav-item:hover::after {
              width: 100%;
            }


        @media only screen and (min-width: 1200px) {
            .navbar {
            padding: 0;
            }
            .navbar .navbar-nav .nav-link {
            padding: 1em 0;
            }
            .navbar .navbar-nav .nav-item {
            margin: 0 1em;
            }
        }
      </style>
  </head>

  <body>
    <div class="d-flex container">
      <nav class="navbar navbar-collapse navbar-expand-xl border-bottom">
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
            <span class="navbar-toggler-icon p-2"></span>
        </button>
          <ul class="navbar-nav collapse navbar-collapse nav-justified" id="nav">
            <li class="nav-item">
                <button type="button" class="btn nav-link" onclick="myFunction('cv.html')">CV</button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn nav-link" onclick="myFunction('projects.html')">Projects</button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn nav-link" onclick="myFunction('publications.html')">Publications</button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn nav-link" onclick="myFunction('courses.html')">Courses</button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn nav-link" onclick="myFunction('teaching.html')">Teaching</button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn nav-link" onclick="myFunction('external.html')">External</button>
            </li>
        </ul>
      </nav>
    </div>

    <div class="container mt-5 d-none d-xl-block">
      <div class="row">
          <div class="d-flex flex-column col-2 justify-content-center position-sticky" id="sidebar">
              <img src="assets/zeynepabali_photo.png" class="img-thumbnail rounded-circle align-self-center" style="height: 10em; width: 10em;">
              <h4 class="text-center pt-2">Zeynep Abalı</h4>
              <p class="text-center">M.Sc. Data Science<br>Koç University</p>

              <div class="m-2"><i class="fa-solid fa-location-dot fa-fw"></i>&nbspIstanbul/Turkey</div>
              <div class="m-2"><a href="mailto:abali.zeynep@gmail.com" target="_blank"><i class="fa-regular fa-envelope fa-fw"></i>&nbspE-mail</a></div>
              <div class="m-2"><a href="https://www.linkedin.com/in/abalizeynep/" target="_blank"><i class="fa-brands fa-linkedin-in fa-fw"></i>&nbspLinkedIn</a></div>
              <div class="m-2"><a href="https://github.com/zeynepabali" target="_blank"><i class="fa-brands fa-github fa-fw"></i>&nbspGitHub</a></div>
          </div>
          <div class="col-10 currentContent">

          </div>
      </div>
    </div>

    <div class="container mt-4 d-xl-none">
      <div class="d-flex flex-row position-sticky justify-content-center">
          <div class="d-flex flex-col align-items-center" id="infobar">
              <img src="assets/zeynepabali_photo.png" class="img-thumbnail rounded-circle" style="height: 4em;">
              <h5 class="p-2">&nbspZeynep Abalı&nbsp</h5>

              <div class="dropdown">
                  <button type="button" class="btn btn-outline-dark dropdown-toggle btn-block mb-1" data-bs-toggle="dropdown" aria-expanded="false">
                    Contact
                  </button>

                  <ul class="dropdown-menu p-2">
                    <li><a href="mailto:abali.zeynep@gmail.com" target="_blank"><i class="fa-regular fa-envelope fa-fw"></i>&nbspE-mail</a></li>
                    <li><a href="https://www.linkedin.com/in/abalizeynep/" target="_blank"><i class="fa-brands fa-linkedin-in fa-fw"></i>&nbspLinkedIn</a></li>
                    <li><a href="https://github.com/zeynepabali" target="_blank"><i class="fa-brands fa-github fa-fw"></i>&nbspGitHub</a></li>
                  </ul>
              </div>
          </div>
      </div>
        <div class="col-12 currentContent">

        </div>
    </div>

    <script>
        $( document ).ready(function() {
            fetch('https://raw.githubusercontent.com/zeynepabali/zeynepabali.github.io/master/cv.html')
            .then((response) => response.text())
            .then((text) => {
            $(".currentContent").html(text);
            })
        });

        function myFunction(filePath) {
            fetch('https://raw.githubusercontent.com/zeynepabali/zeynepabali.github.io/master/' + filePath)
            .then((response) => response.text())
            .then((text) => {
            $(".currentContent").html(text);
            })
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>